# Дан массив, состоящий из целых чисел. Напишите 
# программу, которая подсчитает количество 
# элементов массива, больших предыдущего (элемента 
# с предыдущим номером) 
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
lst_1 = [0, -1, 5, 2, 3]

count = 0
for i in range(len(lst_1)-1):
    if lst_1[i] < lst_1[i+1]:
        count += 1
print(count)
    