# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n=int(input ('Введите ширину шоколадки '))
m=int(input ('Введите длину шоколадки '))
k=int(input ('Сколько долек надо отломить '))
if k%2==0 and k<n*m:
    print ('Можно отломить одним разломом')
elif k>n*m:
    print ('В шоколадке нет столько долек')
else:
    print ('Нельзя отломить одним разломом ')
    